{
  "name": "csharp-debug-visualizer",
  "displayName": "C# Debug Visualizer",
  "description": "It can be used for visualizing the basic datatype variables, including DataTable for C# only.",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "KrishnaPiyush",
  "icon": "icon/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/krishnatamakuwala/csharp-debug-visualizer.git"
  },
  "version": "1.1.0",
  "author": {
    "name": "Krishna Tamakuwala & Piyush Katariya",
    "email": "krishna02122001@gmail.com"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "Visualizer",
    "Datatable",
    "Data Table",
    "DataTable",
    "Debug",
    "C#",
    "CSharp",
    "Watch Table"
  ],
  "pricing": "Free",
  "homepage": "https://github.com/krishnatamakuwala/csharp-debug-visualizer/blob/main/README.md",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "C# Debug Visualizer",
        "properties": {
          "csharpDebugVisualizer.colorTheme": {
            "title": "Color Theme",
            "type": "string",
            "description": "Choose color theme according to your preference.",
            "default": "Oceanic Breeze",
            "enum": [
              "Oceanic Breeze",
              "Carbon Mist",
              "Dreamscapes",
              "Rosy Blush",
              "Spring Serenity",
              "Sunburst Glow"
            ]
          },
          "csharpDebugVisualizer.recordsPerPage": {
            "title": "Records Per Page",
            "type": "string",
            "description": "Choose records per page for datatable variable type according to your preference. The higher number of records per page will take more time to load.",
            "default": "10",
            "enum": [
              "5",
              "10",
              "20",
              "25",
              "50",
              "All"
            ]
          }
        }
      }
    ],
    "commands": [
      {
        "command": "csharp-debug-visualizer.visualize",
        "title": "Visualize"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "csharp-debug-visualizer.visualize",
          "group": "visualize",
          "when": "resourceLangId == csharp && debuggersAvailable && inDebugMode"
        }
      ]
    },
    "keybindings": [
      {
        "command": "csharp-debug-visualizer.visualize",
        "key": "Shift+Alt+V",
        "when": "resourceLangId == csharp && debuggersAvailable && inDebugMode"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "cross-env NODE_ENV=test node ./out/Test/runTest.js",
    "esbuild": "npm run compile && npm run lint && node esbuild.js",
    "vscode:prepublish": "npm run esbuild -- --production",
    "package": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "chai": "^6.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3"
  }
}
