{
  "name": "csharp-debug-visualizer",
  "displayName": "C# Debug Visualizer",
  "description": "It can be used for visualizing the basic datatype variables, including DataTable for C# only.",
  "version": "1.0.0",
  "author": {
    "name": "Krishna Tamakuwala",
    "email": "krishna02122001@gmail.com"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration":[
      {
        "title": "C# Debug Visualizer",
        "properties": {
          "charpDebugVisualizer.primaryColor": {
            "type": "string",
            "default": "#454754",
            "scope": "window",
            "markdownDescription": "Specifiy the hex value for primary color of C# Debug Visualizer extension.\n\n*Note: Use those colors which increases the readabilty.*"
          }
        }
      }
    ],
    "commands": [{
      "command": "csharp-debug-visualizer.visualize",
      "title": "Visualize"
    }],
    "menus": {
      "editor/context": [{
        "command": "csharp-debug-visualizer.visualize",
        "group": "visualize",
        "when": "resourceLangId == csharp && debuggersAvailable && inDebugMode"
      }]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
